spring.application.name=URL-Shortner

url.shortener.base.url=https://urlshortener-dda8dfcpd8f2hcbw.canadacentral-01.azurewebsites.net/hit/

# ===============================
# Database Configuration 
# ===============================
spring.datasource.url=jdbc:${DB_NAME}:5432/neondb?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Optional: Connection pool settings (HikariCP is default)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / Hibernate Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=neutral-pheasant-55942.upstash.io
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=AdqGAAIncDFmZTdiNDI2NTNmYTQ0ZTcxYWU4MzkzZGQ5MjVkMDZlMXAxNTU5NDI
spring.data.redis.ssl.enabled=true

spring.cache.type=redis
